# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C___Pierre_EVRARD__Arthur_BLANDIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bland/Downloads/Projet$ C$ -$ Pierre$ EVRARD,$ Arthur$ BLANDIN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C___Pierre_EVRARD__Arthur_BLANDIN


#############################################
# Order-only phony target for Projet_C___Pierre_EVRARD__Arthur_BLANDIN

build cmake_object_order_depends_target_Projet_C___Pierre_EVRARD__Arthur_BLANDIN: phony || CMakeFiles/Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir

build CMakeFiles/Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir/main.c.obj: C_COMPILER__Projet_C___Pierre_EVRARD__Arthur_BLANDIN_Debug C$:/Users/bland/Downloads/Projet$ C$ -$ Pierre$ EVRARD,$ Arthur$ BLANDIN/main.c || cmake_object_order_depends_target_Projet_C___Pierre_EVRARD__Arthur_BLANDIN
  DEP_FILE = CMakeFiles\Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir\main.c.obj.d
  FLAGS = -g   -pthread -mms-bitfields -std=gnu11
  INCLUDES = -ID:/MSYS2/mingw64/include/gtk-3.0 -ID:/MSYS2/mingw64/include -ID:/MSYS2/mingw64/include/pango-1.0 -ID:/MSYS2/mingw64/include/harfbuzz -ID:/MSYS2/mingw64/include/fribidi -ID:/MSYS2/mingw64/include/atk-1.0 -ID:/MSYS2/mingw64/include/cairo -ID:/MSYS2/mingw64/include/lzo -ID:/MSYS2/mingw64/include/freetype2 -ID:/MSYS2/mingw64/include/libpng16 -ID:/MSYS2/mingw64/include/pixman-1 -ID:/MSYS2/mingw64/include/gdk-pixbuf-2.0 -ID:/MSYS2/mingw64/include/glib-2.0 -ID:/MSYS2/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C___Pierre_EVRARD__Arthur_BLANDIN


#############################################
# Link the executable Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe

build Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe: C_EXECUTABLE_LINKER__Projet_C___Pierre_EVRARD__Arthur_BLANDIN_Debug CMakeFiles/Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmain.c  -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C___Pierre_EVRARD__Arthur_BLANDIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe
  TARGET_IMPLIB = libProjet_C___Pierre_EVRARD__Arthur_BLANDIN.dll.a
  TARGET_PDB = Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bland\Downloads\Projet C - Pierre EVRARD, Arthur BLANDIN\cmake-build-debug" && "D:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bland\Downloads\Projet C - Pierre EVRARD, Arthur BLANDIN\cmake-build-debug" && "D:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bland\Downloads\Projet C - Pierre EVRARD, Arthur BLANDIN" -B"C:\Users\bland\Downloads\Projet C - Pierre EVRARD, Arthur BLANDIN\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_C___Pierre_EVRARD__Arthur_BLANDIN: phony Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bland/Downloads/Projet C - Pierre EVRARD, Arthur BLANDIN/cmake-build-debug

build all: phony Projet_C___Pierre_EVRARD__Arthur_BLANDIN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPkgConfig.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
